OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sddao17:Cuudau123123@cluster0.gpstr9k.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dqwqalzy7"
CLOUDINARY_API_KEY="742844367217317"
CLOUDINARY_API_SECRET="d4gyNYgCT6X1kNaqaOuQMkNeAc8"